<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <title>App</title>
</head>

<body>
  <header>
    <div class="main-header container">
      <div class="brand-wrapper">
        <img src="images/logo.png" alt="Logo Dicoding" class="brand-logo">
        <a class="brand-name" href="#/">Dicoding Web Stories</a>
      </div>

      <nav class="navigation-drawer" id="navigation-drawer">
        <ul class="nav-list">
          <li><a href="#/">Beranda</a></li>
          <li><a href="#/about">About</a></li>

          <li class="user-information">
            <div class="user-name">Hi, <span>Guest</span></div>
            <img src="images/user-avatar-placeholder.png" alt="User Avatar" class="user-avatar-dropdown">
            <span class="material-symbols-outlined">arrow_drop_down</span>
            <ul class="dropdown">
              <li><a href="#/login">Login</a></li>
              <li><a href="#/register">Register</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <button id="drawer-button" class="drawer-button" aria-label="Menu">☰</button>
    </div>
  </header>

  <main tabindex="-1" id="main-content" class="main-content"></main>
</body>

</html>